CN(C)P(=NC1=CC=CC=C1)(N(C)C)N(C)C
CC(C)(C)OC(=C)N/N=C\C1=CC=CC=C1
C=C[C@H]1C[N+]2(CC3=CC=CC=C3)CC[C@H]1C[C@H]2C(O)C4=CC=NC5=CC=CC=C45
C[C@@]1(C(=O)N(C(=O)N1)NC2=CC=CC=C2)C3=CC=CC=C3
COC1=CC(OC)=CC(OC)=C1P(C2=C(OC)C=C(OC)C=C2OC)C3=C(C=C(C=C3OC)OC)OC
C1=CN=C2C(=C1)C=CC3=CC=CN=C23
CCC1CN2CCC1CC2C(OC3C=CC(OC(C4=CC=NC5=CC=C(OC)C=C54)C6CC7CCN6CC7CC)C8=C3C(=O)C9=CC=CC=C9C8=O)C%10=CC=NC%11=CC=C(OC)C=C%11%10
C1CCN2CCCN=C2CC1
NC1=CC=CC2=CC=CC=C12
O=C(O)C1=CC=CC=C1S(=O)(=O)C(F)(F)F
C1=CC=C(N=C1)C2=CC=CC=N2
CC1=CC(C)=NC(C)=C1
NC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
NC1=CC=C(C=C1[N+]([O-])=O)[N+]([O-])=O
ClC1=CC=C(Cl)C(N=P(N2CCCC2)(N3CCCC3)N4CCCC4)=C1
O=[N+]([O-])C1=CC=CC([N+](=O)[O-])=C1N=P(N2CCCC2)(N3CCCC3)N4CCCC4
NC1=CC=CC(N)=N1
COC1=CC=CC(OC)=N1
CC1=CC=CC(C)=N1
CC(=O)NC=1SC(=CN1)[N+]([O-])=O
NC=1NC2=CC=CC=C2N1
NC1=CC=CC=C1C(O)=O
NC1=CC=CC=C1O
NC1=CC=CC=N1
NC1=CC=CC=C1Cl
ClC1=CC=CC=N1
ClC1=CC=CC=C1N=P(N=P(N2CCCC2)(N3CCCC3)N4CCCC4)(N5CCCC5)N6CCCC6
OC1=CC=CC=C1C#N
COC1=CC=CC=C1C=O
COC1=CC=CC=N1
CC1=CC=CC=C1N
CC1=CC=CC=N1
NC1=CC=CC=C1[N+]([O-])=O
[O-][N+](=O)C1=CC=CC=C1C=O
OC(=O)C1=CC=CC=C1[N+]([O-])=O
[O-][N+](=O)C=1NC=CN1
OC(=O)CCC1=CC=CC=N1
NC1=CC=CC(=C1)C(O)=O
NC1=CC=CC(O)=C1
NC1=CC=CN=C1
ClC1=CC=CN=C1
CN(C)C1=CC=CC(=C1)C(O)=O
OC1=CC=CN=C1
COC1=CC=CC(O)=C1O
COC1=CC=CC(=C1)N(C)C
[O-][N+](=O)C1=NNC=N1
NC1=CC=CC(=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=CC(C=O)=C1
C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5)C=C2)C=C1
CN(C)P(=NC1=CC=C(N=NC2=CC=CC=C2)C=C1)(C3=CC=CC=C3)N(C)C
C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(N4CCCC4)N5CCCC5)C=C2)C=C1
O=[N+]([O-])C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(N4CCCC4)N5CCCC5)C=C2)C=C1
O=[N+]([O-])C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5)C=C2)C=C1
CN(C)C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(C4=CC=CC=C4)N5CCCC5)C=C2)C=C1
NC1=CC=C(C=C1)C(O)=O
CN(C)C1=CC=C(N)C=C1
NC1=CC=C(O)C=C1
NC1=CC=NC=C1
BrC1=CC=C(C=C1)N=P(N=P(N2CCCC2)(N3CCCC3)N4CCCC4)(N=P(N5CCCC5)(N6CCCC6)N7CCCC7)N=P(N8CCCC8)(N9CCCC9)N%10CCCC%10
FC(F)(F)C1=CC=C(N=P(N2CCCC2)(N3CCCC3)N4CCCC4)C=C1
NC1=CC=C(Cl)C=C1[N+]([O-])=O
NC1=CC=C(Cl)C=C1
CN(C)C1=CC=C(C=C1)N(C)C
NC1=CC=C(F)C(=C1)[N+]([O-])=O
OC1=CC=C(C=O)C=C1
OC(=O)C1=CC=C(O)C=C1
COC1=CC=C(C=C1)N=P(N=P(N2CCCC2)(N3CCCC3)N4CCCC4)(N=P(N5CCCC5)(N6CCCC6)N7CCCC7)N=P(N8CCCC8)(N9CCCC9)N%10CCCC%10
COC1=CC=C(N)C=C1
COC1=CC=C(C=C1)C(O)=O
COC1=CC=C(C=C1)N(C)C
COC1=CC=NC=C1
CC1=CC=C(N)C=C1
CC1=CC=C(O)C(O)=C1
NC1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(C=O)C=C1
OC(=O)C1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CNC=N1
C1=CC=C(C=C1)NN=C2C=CC(=O)C=C2
OC(=O)CCC1=CC=NC=C1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
[O-][N+](=O)C1=CC=C2N=CNC2=C1
NCCCCCC(O)=O
[O-][N+](=O)C1=CC=C2C=NNC2=C1
C1=CC=C2C(=C1)C=CC3=CC=CN=C23
CC1=CC=C2C=CC=C(N)C2=N1
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3N2
CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl
CC(=O)OCC[N+](C)(C)C
COC(=O)C(CCCCN)NC(=O)CNC(C)=O
NC1=C(Cl)C(OC2=CC=CC=C2)=CC=C1[N+]([O-])=O
C1=CC=C2N=C3C=CC=CC3=CC2=C1
NC=1N=CN=C2N=CNC12
OC(=O)CCCCC(O)=O
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl
CNC(=O)O/N=C/C(C)(C)SC
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O
CNC(=O)O/N=C/C(C)(C)S(C)=O
CC(N)C(=O)O
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
NCP(O)(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O
NC1=CC=CC=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
O=C1C2=CC=CC=C2C(=O)C3=CC=CC=C13
CN1N(C(=O)C=C1C)C2=CC=CC=C2
CCCCCCCCCCCCCCCCCCCC(O)=O
N[C@@H](CCCNC(N)=N)C(O)=O
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
N[C@@H](CC(N)=O)C(O)=O
N[C@@H](CC(O)=O)C(O)=O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CCNC1=NC(Cl)=NC(NC(C)C)=N1
OC(=O)CCCCCCCC(O)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CO/C=C(\C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)/C(=O)OC
COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C2=C(C)C=CC=C2C
N(/N=C\C1=CC=CC=C1)=C/C2=CC=CC=C2
NC(=O)C1=CC=CC=C1
NC(=N)C1=CC=CC=C1
O=C(NC1=CC=CC=C1)C2=CC=CC=C2
N1C=NC2=CC=CC=C12
OC(=O)C1=CC=CC=C1
O=C(C1=CC=CC=C1)C2=CC=CC=C2
CC/C(/OCC)=C(/C(=O)OCC1=CC=CC=C1)\C(=O)O
NCC1=CC=CC=C1
NCCC(O)=O
CC1=C(COC(=O)C2C(/C=C(\Cl)/C(F)(F)F)C2(C)C)C=CC=C1C3=CC=CC=C3
C1=CC=C2N=C(C=CC2=C1)C3=CC=C4C=CC=CC4=N3
CC(C)(C)C(O)C(OC1=CC=C(C=C1)C2=CC=CC=C2)N3C=NC=N3
C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
CCN(CC)C1=CC=C(C=C1)[C+](C2=CC=CC=C2)C3=CC=C(C=C3)N(CC)CC.OS([O-])(=O)=O
CCCCC1=C(C)N=C(NCC)N=C1OS(=O)(=O)N(C)C
CC(C)N1C(=O)N(CSC1=NC(C)(C)C)C2=CC=CC=C2
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
CCCCN
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
NC(=O)N1C2=CC=CC=C2C=CC3=CC=CC=C13
COC(=O)NC=1NC2=CC=CC=C2N1
NC1=C(Cl)C(=O)N(N=C1)C2=CC=CC=C2
C[N+](C)(C)CCCl
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
OC(=O)C=CC1=CC=CC=C1
OC(=O)C1=CN(C2CC2)C3=CC(N4CCNCC4)=C(F)C=C3C1=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
ClC1=CC=CC=C1C2=NN=C(N=N2)C3=CC=CC=C3Cl
CC(C)(OC1=CC=C(Cl)C=C1)C(O)=O
CN(C)C1=CC(C)=NC(Cl)=N1
[Cl-].CN(C)C1=CC=C(C=C1)[C+](C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)N(C)C
CCOP(=S)(OC1=CC=C(C=C1)C#N)C2=CC=CC=C2
CC(C)(C)NC1=NC(=NC(=N1)NC2CC2)SC
NC1=NC(N)=NC(NC2CC2)=N1
N[C@@H](CS)C(O)=O
NC1=NC(=O)NC=C1
CN1C[C@@H]2C[C@H]1CN2C3=CC=4N(C=C(C(O)=O)C(=O)C4C=C3F)C5CC5
CN1CSC(=S)N(C)C1
CCCCCCCCCC(O)=O
CCS(=O)CCSP(=O)(OC)OC
O=C1SCC[C@H]1N
CCOC=C(C(=O)OCC1=CC=CC=C1)C(=O)OCC2=CC=CC=C2
C(NCC1=CC=CC=C1)C2=CC=CC=C2
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1=CC=CC=C1
OC(=O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl
CCOC=C(C(=O)OCC)C(=O)OCC
CCNCC
COC(=O)CCCC(=O)OC
COC(=O)CC(=O)OC
COC(=O)C1=CC=CC=C1C(=O)OC
COC(=O)CCC(=O)OC
OC(=O)/C(/C)=C(/C)\C(=O)O
CN1C(C)=NC=C1[N+]([O-])=O
O=C(OC1=CC=CC=C1)C2=CC=CC=C2C(=O)OC3=CC=CC=C3
N(C1=CC=CC=C1)C2=CC=CC=C2
NC(=N)N(C1=CC=CC=C1)C2=CC=CC=C2
O=C1CN(C(=O)N1C2=CC=CC=C2)C3=CC=CC=C3
CCOP(=S)(OCC)N1C(=O)C2=CC=CC=C2C1=O
CCCCCCCCCCCC(O)=O
NCCC1=CC=C(O)C(O)=C1
CC1=NOC(=O)C1=NNC2=CC=CC=C2Cl
C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]3O[C@@H](C)C[C@H]([C@@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC1OC2=CC=C(OS(C)(=O)=O)C=C2C1(C)C
CCCSP(=O)(OCC)SCCC
CCOC1=CC=C2NC(C)(C)C=C(C)C2=C1
CCOC(=O)C1=CC=CC=C1
CCOC(=O)C1=CC=C(O)C=C1
CCN
CC(=O)OCCOC(=O)C
CC[N+]=1C=CN(C)C1
COCC(=O)NC1=CC(SC2=CC=CC=C2)=CC=C1NC(NC(=O)OC)=NC(=O)OC
CC1(CCCCC1)C(=O)NC2=CC=C(O)C(Cl)=C2Cl
CC(OC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1)C(O)=O
C[C@@H]1CN(C[C@@H](O1)C)CC(C)CC2=CC=C(C=C2)C(C)(C)C
CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C3=CC=C(Cl)C=C3
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
FC1=CC=C2N=C(N3C=NC=N3)N(C(=O)C2=C1)C4=CC=C(Cl)C=C4Cl
C[Si](CN1C=NC=N1)(C2=CC=C(F)C=C2)C3=CC=C(F)C=C3
O(CCN1CCN(CC1)CCCC2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
N[C@@H](CCC(O)=O)C(O)=O
N[C@@H](CCC(N)=O)C(O)=O
NCC(=O)NCCC(=O)NCCC(=O)O
NCC(=O)NCC(=O)NCC(N)=O
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CCCCC/C=C\C/C=C\CCCCCCCC([O-])=O.CCCCC/C=C\C/C=C\CCCCCCCC([O-])=O.CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(O)CO
CCCCCCCC/C=C\CCCCCCCC([O-])=O.CCCCCCCC/C=C\CCCCCCCC([O-])=O.CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)CO
CCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCC(=O)OCC(O)CO
NCC(O)=O
CCOC(=O)C(=CNCC(=O)O)C(=O)OCC
O=C(O)CNC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C31
CC(NC(=O)C(CC(=O)O)NC(=O)CNC(=O)CN)C(=O)O
NCC(=O)NCC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=CC=C2)C(N)=O
OC(=O)CNCP(O)(O)=O
NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(O)=O
C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
NC(N)=N
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CCCCCCCOC(=O)C1=CC=C(O)C=C1
CCCCCCCN
CCCCCCN
C[N+]=1C=CN(CCCCCC)C1
C[C@H]1C(SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(Cl)C=C3
N[C@@H](CC1=CNC=N1)C(O)=O
O=C1NC=NC=2N=CNC12
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
ClC1=CC=C(C(CN2C=CN=C2)OCC=C)C(Cl)=C1
[O-][N+](=O)NC1=NCCN1CC2=CC=C(Cl)N=C2
N1N=CC2=CC=CC=C12
COC(=O)N(C(=O)N1CO[C@]2(CC3=CC(Cl)=CC=C3C2=N1)C(=O)OC)C4=CC=C(OC(F)(F)F)C=C4
CC(O)C(=O)NC1=C(I)C(C(=O)NC(CO)CO)=C(I)C(C(=O)NC(CO)CO)=C1I
COCC(=O)NC1=C(I)C(C(=O)NCC(O)CO)=C(I)C(=C1I)C(=O)N(C)CC(O)CO
CC[C@H](C)[C@H](N)C(O)=O
CC(C)C1=CC=C(NC(=O)N(C)C)C=C1
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
CC(C)C[C@H](N)C(O)=O
C1CSC(=O)[C@H]1N
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
CCCCCCCCCCCCCCCCCCCCCCCC(O)=O
CCCC1CC(N(C)C1)C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
NCCCC[C@H](N)C(O)=O
[Cl-].CN(C)C1=CC=C(C=C1)[C+](C2=CC=CC=C2)C3=CC=C(C=C3)N(C)C
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC1=CC=CC(CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(Cl)C=C4)=C1
CC#CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
SC=1NC2=CC=CC=C2N1
CC1=NN=C(C2=CC=CC=C2)C(=O)N1N
CNCC(O)C1=CC=C(O)C(OC)=C1
[H+].[Cl-].CN(C)C(=N)N=C(N)N
COP(N)(=O)SC
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1
CN=C(O)OC1=CC(C)=C(S(C)(=O)=O)C(C)=C1
CN=C(O)OC1=CC(C)=C(S(C)=O)C(C)=C1
CSCC[C@H](N)C(O)=O
CNC(=O)O/N=C(\C)/SC
COC(=O)C1=CC=CC=C1
COC(=O)C1=CC=C(O)C=C1
CCCCCCCCCCCCCCCCCC(=O)OC
CSC1=NN=C(C(=O)N1N)C(C)(C)C
CC1=NC=C(N1CCO)[N+]([O-])=O
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C24
CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(Cl)C=C2
CCCCCCCCCCCCCC(O)=O
C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(C4=CC=CC=C4)N5CCCC5)C=C2)C=C1
CCCNC(NCCC)=NCCC
CCCN=C(NCCCN(C)C)NCCCN(C)C
CCN(CC)C(=O)C1=CC=CN=C1
CN(C)C1=CC=C(N=NC2=CC=C(N=P(C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5)C=C2)C=C1
CN(C)C1=CC=CC=C1
C1=CC=C(N2CC3CC(C2)CN(C4=CC=CC=C4)C3)C=C1
CCCN=C(NCCC)NCCCN(C)C
CN1N(C(=O)C(=C1C)NC(C)=O)C2=CC=CC=C2
OC(=O)C1=CC=CN=C1
NC(=O)C1=CC=CN=C1
CN1CCCC1C2=CC=CN=C2
CC(C)NCC1=CC=CC=C1
CN1CCCCC1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
COC1=CC(=CC=C1O)C(O)CN
CC1COC2=C(N3CCN(C)CC3)C(F)=CC=4C(=O)C(=CN1C24)C(O)=O
CNC(=O)O/N=C(\SC)/C(=O)N(C)C
NC(=O)N1C2=CC=CC=C2CC(=O)C3=CC=CC=C13
CC(C)(C)[C@H]([C@@H](CC1=CC=C(C=C1)Cl)N2C=NC=N2)O
CCCCCCCCCCCCCCCC(O)=O
COC1=CC=C(C=O)C=C1
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O
CN1C=NC=2N(C)C(=O)N(CCCCC(C)=O)C(=O)C12
CCCCCN
CCOC(=O)C(=CNC(CC1=CC=CC=C1)C(=O)O)C(=O)OCC
O=C(O)C(CC1=CC=CC=C1)NC(=O)OCC2C3=CC=CC=C3C4=CC=CC=C42
CCOC(=O)C(SP(=S)(OC)OC)C1=CC=CC=C1
CN=C(N(C)C)N(C)C1=CC=CC=C1
N[C@@H](CC1=CC=CC=C1)C(O)=O
O=C(OC1=CC=CC=C1)C2=CC=CC=C2
CP(C)C1=CC=CC=C1
NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)O
CCOP(=S)(OCC)SCSCC
C1=CC=C2C=NN=CC2=C1
OC(=O)C1=CC=CC=C1C(O)=O
C1CCNCC1
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)N(CC)CC
CC12CC1(C)C(=O)N(C2=O)C3=CC(Cl)=CC(Cl)=C3
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
OC(=O)[C@@H]1CCCN1
CCCOC(O)=NCCCN(C)C
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CCCC1COC(CN2C=NC=N2)(O1)C3=CC=C(Cl)C=C3Cl
CNC(=O)OC1=CC=CC=C1OC(C)C
CCCOC(=O)C1=CC=C(O)C=C1
CC(C)C1=C(C)N(C)N(C2=CC=CC=C2)C1=O
CC1=NNC(=O)N(C1)/N=C/C2=CC=CN=C2
C1=CN=CC=N1
CCOC(=O)C1=CN2N=C(OP(=S)(OCC)OCC)C=C2N=C1C
C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C34
CCCCCCCCSC(=O)OC1=CC(Cl)=NN=C1C2=CC=CC=C2
C1=CC=NN=C1
C1=CC=NC=C1
CC1=NC=C(CO)C(C=O)=C1O
CC1=NC=C(CO)C(CN)=C1O
CC1=NC=C(CO)C(CO)=C1O
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
C1CCNC1
C1=CC=C2N=CN=CC2=C1
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
C1=CC=C2N=CC=CC2=C1
C1=CC=C2N=C3C=CC4=CC=CN=C4C3=CC2=C1
C1=CC=C2N=CC=NC2=C1
FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1
CCCN1CCC2=CC=CC3=C2C1CC4=C3C(=C(C=C4)O)O
CN/C(/NCCSCC=1OC(CN(C)C)=CC1)=C\[N+]([O-])=O
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C(NC5=CC(OC)=CC=C45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)C6=CC(OC)=C(OC)C(OC)=C6
CC(C)C=1N=C(N=C(C2=CC=C(F)C=C2)C1CC[C@@H](O)C[C@@H](O)CC(O)=O)N(C)S(C)(=O)=O
O=C1NS(=O)(=O)C2=CC=CC=C12
OC(=O)C1=CC=CC=C1O
CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4
CCNC1=NC(Cl)=NC(NC(C)CC)=N1
N[C@@H](CO)C(O)=O
NCCC1=CNC2=CC=C(O)C=C12
CCNC1=NC(Cl)=NC(NCC)=N1
CC=1ON=C(NS(=O)(=O)C2=CC=C(N)C=C2)C1
CCCCCCCCCCCCCCCCCC(O)=O
O=C1CC2OCC=C3CN4CCC56C4CC3C2C5N1C7=CC=CC=C67
O=C1C=CC2=CC=CC=C2C1=NNC3=CC=CC=C3
CC1=CC=C(N/N=C/2\C(=O)C=CC3=CC=CC=C23)C(C)=C1
O=C1C=CC2=CC=CC=C2C1=NNC3=CC=C(C=C3)N=NC4=CC=CC=C4
CC1=CC(=CC=C1N/N=C/2\C(=O)C=CC3=CC=CC=C23)N=NC4=CC=CC=C4C
COC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC(OC)=N1
NC1=CC=C(C=C1)S(N)(=O)=O
C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(C)(C)N=P(N=P(N=P(N1CCCC1)(N2CCCC2)N3CCCC3)(N4CCCC4)N5CCCC5)(N=P(N6CCCC6)(N7CCCC7)N8CCCC8)N=P(N9CCCC9)(N%10CCCC%10)N%11CCCC%11
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C
OC(=O)C1=CC=C(C=C1)C(O)=O
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
CCCC[N+](CCCC)(CCCC)CCCC
FC(F)C(F)(F)OCC(CN1C=NC=N1)C2=CC=C(Cl)C=C2Cl
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CC[N+](CC)(CC)CC
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
C[N+](C)(C)C
CNC(=NC)N(C)C
C1=CC=C(P(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C=C1
CCC[N+](CCC)(CCC)CCC
CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC
CN(C)C(=S)SSC(=S)N(C)C
C[C@@H](O)[C@H](N)C(O)=O
CC1=CNC(=O)NC1=O
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1=CC=C(C)C=C1
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2OCCCl
CCOP(=S)(OCC)OC=1N=CN(N1)C2=CC=CC=C2
CCCCN(CCCC)CCCC
CCN(CC)CC
CO/N=C(/C(=O)OC)\C1=CC=CC=C1CO/N=C(\C)/C2=CC=CC(=C2)C(F)(F)F
CC(C)CN1CCN2CCN(P1N(CC2)CC(C)C)CC(C)C
CN(C)C
CP(C)C
C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=CC=C3
NC(=NC1=CC=CC=C1)N(C2=CC=CC=C2)C3=CC=CC=C3
C1=CC=CC=C1P(C2=CC=CC=C2)C3=CC=CC=C3
CCCN(CCC)CCC
NC(CO)(CO)CO
N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
O=C1NC=CC(=O)N1
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O
CC(C)[C@H](N)C(O)=O
CNC(=O)C(C)SCCSP(=O)(OC)OC
COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC
N#CC(C1=CC(OC)=C(OC)C=C1)(CCCN(CCC2=CC=C(OC)C(OC)=C2)C)C(C)C
CC1(OC(=O)N(C1=O)C2=CC(Cl)=CC(Cl)=C2)C=C
C1=CC=C2C(=C1)C=CC=C2CC(=O)N
CN(CC1=CC=C(Cl)N=C1)C(C)=NC#N
CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1
CC(C)(C=NOC(=O)NC)S(=O)(=O)C
CC1=CC(=CC2=C1C3=CC(=CC(=C3C(=O)O2)O)OC)O
CCCCCCCCC1=C(N2C(=NC=N2)N=C1CC)N
CCNC1=NC(=NC(=N1)Cl)NC(C)C
CO/C=C(/C(=O)OC)\C1=CC=CC=C1OC2=CC(OC3=CC=CC=C3C#N)=NC=N2
CCOC(=O)CCN(C(C)C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
CCOC(=O)CCN(SN(C)C(=O)OC1=CC=CC=2CC(C)(C)OC12)C(C)C
ClC1=CC=C(C=C1)C2=CC=CC=C2NC(=O)C3=CC=CN=C3Cl
ClC1=CC=C(C(Cl)=C1)C2(CC(Br)CO2)CN3C=NC=N3
CCCCC1=C(N=C(N=C1OS(=O)(=O)N(C)C)NCC)C
CC(C)N1C(=NC(C)(C)C)SCN(C1=O)C2=CC=CC=C2
CCC(C)SP(=O)(OCC)SC(C)CC
CCOP(=O)(SC(C)CC)SC(C)CC
COC(=O)NC1=NC2=CC=CC=C2N1
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC=2CC(C)(C)OC12
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
CC1=C(SCCO1)C(=O)NC2=CC=CC=C2
CCOP(=O)(OCC)O/C(=C\Cl)/C1=C(C=C(C=C1)Cl)Cl
CCOP(=O)(OCC)O\C(=C/Cl)\C1=CC=C(Cl)C=C1Cl
C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)N)Cl
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl)=N1
CCC(=C1C(=O)CC(CC1=O)CC(C)SCC)NOC/C=C/Cl
CCSC(C)CC1CC(=O)C(C(=O)C1)\C(\CC)=N\OC/C=C/Cl
C1=CC=C(C(=C1)C2=NN=C(N=N2)C3=CC=CC=C3Cl)Cl
CC1(C)CON(CC2=CC=CC=C2Cl)C1=O
CC1(CON(C1=O)CC2=CC=CC=C2Cl)C
CC1=CC(=NC(NC2=CC=CC=C2)=N1)C3CC3
CC1=NC(=NC(=C1)C2CC2)NC3=CC=CC=C3
CC1=C[C@@H]2[C@]([C@@H](C1=O)O)([C@]3(C[C@H]([C@H]([C@@]34CO4)O2)O)C)COC(=O)C
CCOC(=O)NC1=CC(=CC=C1)OC(=O)NC2=CC=CC=C2
CC1=C[C@@H]2[C@](CC1)([C@]3([C@@H]([C@H]([C@H]([C@]34CO4)O2)O)OC(=O)C)C)COC(=O)C
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
COP(=O)(OC)OC=C(Cl)Cl
CC1COC(CN2C=NC=N2)(O1)C3=CC=C(OC4=CC=C(Cl)C=C4)C=C3Cl
CC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)OC4=CC=C(C=C4)Cl)Cl
CC1=C(C(=CC=C1)C)N(CCOC)C(=O)CCl
COCCN(C(=O)CCl)C1=C(C)C=CC=C1C
COC1=C(C=C(C=C1)/C(=C/C(=O)N2CCOCC2)/C3=CC=C(C=C3)Cl)OC
COC1=CC=C(C=C1OC)\C(=C/C(=O)N2CCOCC2)\C3=CC=C(Cl)C=C3
CC1CN(CC(C)O1)C2CCCCCCCCCCC2
CC1CN(CC(O1)C)C2CCCCCCCCCCC2
CCOP(=S)(C1=CC=CC=C1)OC2=CC=C(C=C2)[N+](=O)[O-]
CCOP(=S)(OC1=CC=C(C=C1)[N+]([O-])=O)C2=CC=CC=C2
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1
CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)C)C
CCOP(=O)(NC(C)C)OC1=CC=C(C(C)=C1)S(C)=O
CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)(=O)C)C
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl
OC(C1=CC=C(Cl)C=C1)(C2=CN=CN=C2)C3=CC=CC=C3Cl
CC(C)(C)C1=CC=C(C=C1)CCOC2=NC=NC3=CC=CC=C32
CC(C)(C)C1=CC=C(CCOC2=NC=NC3=CC=CC=C23)C=C1
C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N
ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C3=CC=CC=C3)C=C1
CCOC(=O)NCCOC1=CC=C(C=C1)OC2=CC=CC=C2
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
CC(CC1=CC=C(C=C1)C(C)(C)C)CN2CCCCC2
CC(CN1CCCCC1)CC2=CC=C(C=C2)C(C)(C)C
CC(CN1CC(C)OC(C)C1)CC2=CC=C(C=C2)C(C)(C)C
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
COP(=S)(OC)OC1=CC=C(SC)C(C)=C1
CC1=C(C=CC(=C1)OP(=O)(OC)OC)S(=O)(=O)C
CC1=C(C=CC(=C1)OP(=S)(OC)OC)S(=O)(=O)C
CC1=C(C=CC(=C1)OP(=S)(OC)OC)S(=O)C
CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC=C(C=C2)C(F)(F)F
CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
C1=CC(=C(C(=C1)Cl)C(=O)NCC2=C(C=C(C=N2)C(F)(F)F)Cl)Cl
C1=CC=C(C(=C1)C(=O)NCCC2=C(C=C(C=N2)C(F)(F)F)Cl)C(F)(F)F
CO/N=C(/C1=NOCCO1)\C2=CC=CC=C2OC3=NC=NC(OC4=CC=CC=C4Cl)=C3F
CO/N=C(\C1=CC=CC=C1OC2=C(C(=NC=N2)OC3=CC=CC=C3Cl)F)/C4=NOCCO4
C1C(C(C(=O)N1C2=CC=CC(=C2)C(F)(F)F)Cl)CCl
CC(C)C(C1=CC=C(C=C1)OC(F)(F)F)(C2=CN=CN=C2)O
C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
C1=CC=C(C(=C1)C(CN2C=NC=N2)(C3=CC=C(C=C3)F)O)F
OC(CN1C=NC=N1)(C2=CC=C(F)C=C2)C3=CC=CC=C3F
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC=C2C3=CC(=C(C(=C3)F)F)F
CCC(C)SP(=O)(N1CCSC1=O)OCC
CCOP(=O)(SC(C)CC)N1CCSC1=O
CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
COP(=O)(OC)OC1=C(C2C1CC=C2)Cl
COP(=O)(OC)OC1=C(Cl)C2C=CCC12
CCCCC(CN1C=NC=N1)(C2=C(C=C(C=C2)Cl)Cl)O
C[C@H]1[C@@H](SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl
CC(C)C1(C(=O)NC(=N1)C2=NC=C(C=C2C(=O)O)COC)C
COCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O
CC(C)C1(C(=O)NC(=N1)C2=NC3=CC=CC=C3C=C2C(=O)O)C
CC(C)C1(C)N=C(NC1=O)C2=NC3=CC=CC=C3C=C2C(O)=O
C1CN(C(=N1)N[N+](=O)[O-])CC2=CN=C(C=C2)Cl
COC(=O)[C@]12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl
CC(C)OC(=O)N[C@H](C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)C(C)NC(=O)[C@H](C(C)C)NC(=O)OC(C)C
CC(C)C1=CC=C(C=C1)NC(=O)N(C)C
CC(C)C1C2CCC1C3=C2C=CC=C3NC(=O)C4=CN(N=C4C(F)F)C
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C1=CC(=CC(=C1)C(F)(F)F)C(=NNC(=O)NC2=CC=C(C=C2)OC(F)(F)F)CC3=CC=C(C=C3)C#N
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CCl
CC1=CC=CC(C)=C1N(CN2C=CC=N2)C(=O)CCl
CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN3C=NC=N3
CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C
COP(=O)(N)SC
CC1=CC(=CC(=C1S(=O)C)C)OC(=O)NC
CNC(=O)OC1=CC(C)=C(C(C)=C1)S(C)=O
CC1=C(C(=C(C=C1)Cl)NS(=O)(=O)C2=NN3C(=CC(=NC3=N2)OC)OC)Cl
COC=1C=C(OC)N2N=C(N=C2N1)S(=O)(=O)NC3=C(Cl)C=CC(C)=C3Cl
CC1=CC(=C(C(=C1C(=O)C2=C(C=CC(=C2C)Br)OC)OC)OC)OC
COC1=CC=C(Br)C(C)=C1C(=O)C2=C(C)C=C(OC)C(OC)=C2OC
CC(C)(C)C1=NN=C(N(C1=O)N)SC
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(C)=NC(OC)=N2
CN(C(=O)NC1=CC=C(C=C1)Cl)OC
CON(C)C(=O)NC1=CC=C(Cl)C=C1
CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl
CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C12
CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)F)(C3=CN=CN=C3)O)Cl
OC(C1=CC=C(F)C=C1)(C2=CN=CN=C2)C3=CC=CC=C3Cl
CC1=C(C(=CC=C1)C)N(C2CCOC2=O)C(=O)CCl
CC1=CC=CC(C)=C1N(C2CCOC2=O)C(=O)CCl
CNC(=O)CSP(=O)(OC)OC
CC(C)(C)C1=NN(C(=O)O1)C2=CC(=C(C=C2Cl)Cl)OCC#C
CC(C)(C)C1=NN(C(=O)O1)C2=CC(OCC#C)=C(Cl)C=C2Cl
CC1=C(C(=CC=C1)C)N(C(=O)COC)N2CCOC2=O
COCC(=O)N(N1CCOC1=O)C2=C(C)C=CC=C2C
CC1=C(C(=O)NC2=CC=CC=C2)S(=O)(=O)CCO1
CC1=C(S(=O)(=O)CCO1)C(=O)NC2=CC=CC=C2
CCOC1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]
CCOC1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O
CC(C)(C)[C@@H](O)C(CC1=CC=C(Cl)C=C1)N2C=NC=N2.CC(C)(C)[C@H](O)C(CC1=CC=C(Cl)C=C1)N2C=NC=N2
CC(C)(C)C(C(CC1=CC=C(C=C1)Cl)N2C=NC=N2)O
COP(=O)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
COP(=O)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]
CCCC(CN1C=NC=N1)C2=CC=C(Cl)C=C2Cl
ClC1=CC=C(CN(C2CCCC2)C(=O)NC3=CC=CC=C3)C=C1
CC1=NN(C(=C1C(=O)NC2=CC=CC=C2C(C)CC(C)C)F)C
CC(C)CC(C)C1=C(C=CS1)NC(=O)C2=CN(N=C2C(F)(F)F)C
CCOCCN(C(=O)CCl)C(=C(C)C)C1=CC=CC=C1
CCOP(=S)(OCC)SCN1C2=C(C=C(C=C2)Cl)OC1=O
CCN(CC)C(=O)/C(/Cl)=C(\C)/OP(=O)(OC)OC
CCN(CC)C(=O)/C(=C(\C)/OP(=O)(OC)OC)/Cl
CCOP(=S)(OCC)O/N=C(\C#N)/C1=CC=CC=C1
CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C
CN(C)C(=O)OC1=NC(=NC(C)=C1C)N(C)C
CC1=C(N=C(N=C1OC(=O)N(C)C)NC)C
CCN(CC)C1=NC(C)=CC(OP(=S)(OC)OC)=N1
CCCN(CCOC1=C(C=C(C=C1Cl)Cl)Cl)C(=O)N2C=CN=C2
CCCOC(=O)NCCCN(C)C
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
CCCN(CCC)C(=O)SCC1=CC=CC=C1
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F)=N1
COC(=O)N(C1=CC=CC=C1COC2=NN(C=C2)C3=CC=C(C=C3)Cl)OC
CC(C)(C)N1N=CC(=C(Cl)C1=O)SCC2=CC=C(C=C2)C(C)(C)C
CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)C2=CC=CC=C2
CCCCCCCCSC(=O)OC1=CC(=NN=C1C2=CC=CC=C2)Cl
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C
CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC3=CC=CC=N3
COC1=CC(=NC2=NC(=NN12)NS(=O)(=O)C3=C(C=CN=C3OC)C(F)(F)F)OC
CCC(C)(C)C(=O)OC1=C(C(=O)OC12CCCCC2)C3=CC=C(Cl)C=C3Cl
CC1=CC(C)=C(C(C)=C1)C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN2C=NC=N2
CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)C(C)(C)C)C
CCC1=NN(C)C(C(=O)NCC2=CC=C(C=C2)C(C)(C)C)=C1Cl
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C
CCNC1=NC(Cl)=NC(NC(C)(C)C)=N1
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
ClC1=CC=C(CN2CCSC2=NC#N)C=N1
CN\1COCN(CC=2SC(Cl)=NC2)/C1=N\[N+]([O-])=O
CC1=CC(=C(C(=C1)Cl)OP(=S)(OC)OC)Cl
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N2C=NC=N2
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
CC1(C)CC/C(=C\C2=CC=C(Cl)C=C2)/C1(O)CN3C=NC=N3
CC1(CC/C(=C\C2=CC=C(C=C2)Cl)/C1(CN3C=NC=N3)O)C
CC(C(=O)NC)SCCSP(=O)(OC)OC
CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl
CCC(C)(NC(=O)C1=CC(Cl)=C(C)C(Cl)=C1)C(=O)CCl
CCOC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC=C2)=C1
C1=C(Cl)C=CC=C1N2CCNCC2
C1CN(CCN1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
CN1CCN(C1=O)C
C12=C(C=CC=C1)N=NN2C
CC1=C(NC([H])=O)C=CC(C)=C1
COC1=CC(=NC(=N1)N)OC
CC1=NC(OC)=NC(N)=N1
NC1=NC2=C(C=CC=C2)N1
N1(C(C=CS1)=O)CCCCCCCC
CC(=O)NC=1C(=O)N(C2=CC=CC=C2)N(C)C1C
C1=CC=C(N2N(C(C)=C(C2=O)N(C)C)C)C=C1
O=C1\C(\NC=O)=C(\C)/N(C)N1C2=CC=CC=C2
CC1(CC(CC(N1CCO)(C)C)O)C
C1(N(SC(=C1)Cl)C)=O
ClC1=NC=C(C=C1)CN(/C(=N/C#N)/C)C
OCC1=CC(=CC=C1O)C(O)CNC(C)(C)C
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
C1C2CC3CC1CC(C2)(C3)N
C1=CC=CC=C1N(C(=O)C(=O)N(C)C)N(C)C(=O)C
O=C(NC1=NC(OC)=CC(OC)=N1)NS(=O)(=O)N(C)S(=O)(=O)C
C1C[N@@](CC)[C@@H](C1)CNC(=O)C2=C(C=C(C(=C2)S(CC)(=O)=O)N)OC
CC[N+]1(CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC)[O-]
CC(C)NCC(O)COC1=CC=C(C=C1)CC(N)=O
CC(C)NCC(O)COC1=CC=C(C=C1)CC(=O)O
C1=C(C(=CC=C1)O[C@@H](C2=CC=CC=C2)CCNC)C
C1(=NC(=NC(=N1)O)NCC)NC(C)C
C1(=NC(=NC(=N1)Cl)N)NC(C)C
N1=C(N=C(NC(C)C)N=C1N)O
C1(=NC(=NC(=N1)Cl)N)NCC
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
N#CC1=CC=CC=C1OC2=NC=NC(OC3=CC=CC=C3/C(/C(=O)OC)=C\OC)=C2
O=C(O)/C(=C\OC)/C1=CC=CC=C1OC2=CC(OC3=CC=CC=C3C#N)=NC=N2
O=C(N(C1=C(C=CC=C1C)C)[C@@H](C(=O)OC)C)CC2=CC=CC=C2
C12=C(N=NN1)C=CC=C2
O(C(=O)C1=CC=CC=C1)[C@@H]2[C@@H]([C@@H]3N([C@@H](C2)CC3)C)C(=O)O
C1(C(NCCC2=CC=C(OC(C(O)=O)(C)C)C=C2)=O)=CC=C(Cl)C=C1
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=CC=CN=C3Cl
N1(C(C(=C(C)NC1=O)Br)=O)[C@@H](CC)C
C1(=CC=CC=C1C2=CC=C(CN3C(=NC4=C3C(C(=O)O)=CC=C4)OCC)C=C2)C5=NN=NN5
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
NC(=O)N1C2=CC=CC=C2C3OC3C4=CC=CC=C14
C12=C(C=CC=C1)N=C(NC(OC)=O)N2
CC1(C)CC2=C(C(=CC=C2)OC(NC)=O)O1
CCCC(C)(COC(=O)N)COC(=O)NC(C)C
CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C
N1([C@@H](C2=CC=C(Cl)C=C2)C3=CC=CC=C3)CCN(CCOCC(O)=O)CC1
CC1=CC=CC(=C1N([C@@H](C)C(=O)O)C(=O)COC)C
CC1=C(C(=CC(=C1)Cl)C(=O)NC)NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br
CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
ClC1=C(N)C=NN(C1=O)C2=CC=CC=C2
ClC1=C(C=NN(C1=O)C)N
C1(=C(C=CC(=C1)NC(N(C)C)=O)C)Cl
FC1=CC=C(C=C1)C2(OCC3=CC(C#N)=CC=C32)CCCN(C)C
N1([C@@H](OC2=CC=C(Cl)C=C2)C(C(C)(C)C)=O)C=CN=C1
N1(C(C(C)(C)CO1)=O)CC2=C(C=CC=C2)Cl
ClC1=CC=CC=C1C(N2CC3=C(SC=C3)CC2)C(=O)O
[C@H]1([C@@H]2N([C@@H](C[C@@H]1OC(=O)C3=CC=CC=C3)CC2)C)C(=O)OC
C12=C3C(=CC=C1C[C@@H]4[C@@H]5C=C[C@@H]([C@@H](O3)[C@@]25CC[N@]4C)O)OC
O=C1/C=C/2\[C@]([C@H]3[C@@H](O)C[C@@]4([C@@H](C(=O)CO)CC[C@H]4[C@@H]3CC2)C)(C)CC1
O=C(N(C1=CC=CC=C1C)CC)C=CC
O=S(=O)(N1C(=C(Cl)N=C1C#N)C2=CC=C(C=C2)C)N(C)C
ClCCN(CCCl)P1(=O)NCCCO1
O=C1\C(\C(=O)CC(C2CCCSC2)C1)=C(\NOCC)/CCC
ClC1=CC=C(C(O)(CN2N=CN=C2)C(C3CC3)C)C=C1
C1=CC=CC=C1NC2=NC(C3CC3)=CC(C)=N2
N1=C(N=C(N=C1N)NC2CC2)N
CNCCCC(C#N)(C(C)C)C1=CC(OC)=C(OC)C=C1
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
CC(CC1=CC=CC=C1)[N+](C)(CC#C)[O-]
C=12[C@]34[C@@H]([C@@H]([N@@](C)CC3)CC1C=CC(=C2)OC)CCCC4
O(C1=NC(=NC(=C1)C)C(C)C)P(OCC)(OCC)=O
C1=C(C(=CC=C1)NC2=C(C=CC=C2Cl)Cl)CC(=O)O
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(CC#N)O
O=C(OC(C)C)NC1=CC(OCC)=C(OCC)C=C1
ClC1=CC=C(OC2=CC=C(C(Cl)=C2)C3(OCC(O3)C)CN4N=CN=C4)C=C1
O=C1O/C(=N\N1C2=C(Cl)C=C(NC(=O)N(C)C)C=C2)/C(C)(C)C
CC1=CC=CC(C)=C1N(CCOC)C(=O)CCl
CC1=CSC(C)=C1N([C@@H](C)COC)C(=O)CCl
P(SCC(NC)=O)(OC)(OC)=S
O=C(/C=C(/C1=CC=C(Cl)C=C1)\C2=CC=C(OC)C(OC)=C2)N3CCOCC3
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
C1(=C(C=CC(=C1)NC(N(C)C)=O)Cl)Cl
C1(=CC(=C(Cl)C=C1)Cl)NC(NC)=O
C1CN(CCN1CC(CO)O)C2=CC=CC=C2
C1[C@@H](C)N(C)\C(\C1(C2=CC=CC=C2)C3=CC=CC=C3)=C\C
C1([C@H]([C@@H](NC)C)O)=CC=CC=C1
C1=CC=C(C(=C1)Cl)[C@H]2O[C@@]2(CN3C=NC=N3)C4=CC=C(C=C4)F
S1C=CC=C1C\C(=C\C=2N(C(=NC2)CCCC)CC3=CC=C(C(O)=O)C=C3)\C(O)=O
C1C2C(C3(C(=CC(=O)C=C3)C1=C)C)CCC4(C2CCC4=O)C
CC1(CCCCC1)C(=O)NC2=C(C(=C(C=C2)O)Cl)Cl
C1=CC(C(=O)C2=CC=C(C=C2)OC(C(=O)O)(C)C)=CC=C1Cl
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
OC(CN1C=NC=N1)(CN2C=NC=N2)C3=C(F)C=C(F)C=C3
O=C(COC1=NN=C(S1)C(F)(F)F)N(C2=CC=C(F)C=C2)C(C)C
ClC1=CC=CC(Cl)=C1C(=O)NCC2=NC=C(C=C2Cl)C(F)(F)F
C1(=CC=CC=C1C(F)(F)F)C(NCCC2=C(C=C(C=N2)C(F)(F)F)Cl)=O
CON=C(C1=CC=CC=C1OC2=C(C(=NC=N2)OC3=CC=CC=C3Cl)F)C4=NOCCO4
N1(C=NC=N1)C[Si](C2=CC=C(F)C=C2)(C)C3=CC=C(C=C3)F
CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F
C1(=NC(=CC(OC)=N1)OC)NC(=O)NS(=O)(=O)C2=C(C=CC=C2NC=O)C(=O)N(C)C
NCC1(CC(O)=O)CCCCC1
N1(C2CCCCC2)C(N(C(N(C)C)=NC1=O)C)=O
O=C1/C=C/2\[C@]([C@H]3[C@@H](O)C[C@@]4([C@@](O)(C(=O)CO)CC[C@H]4[C@@H]3CC2)C)(C)CC1
ClCCN1P(OCCC1)(=O)NCCCl
O=C(O)C1=C(N=CC(=C1)COC)/C/2=N/C(C(=O)N2)(C(C)C)C
COC1=CC2=C(C=C1)N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C2CC(O)=O
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(C=CC(=C2)I)C(=O)OC
C12(C(N(CC3=CC=C(C4=C(C=5NN=NN5)C=CC=C4)C=C3)C(=N1)CCCC)=O)CCCC2
C1(=CC=C(C(C)C)C=C1)NC(N(C)C)=O
N(C(=O)N)C1=CC=C(C=C1)C(C)C
N(C(=O)NC1=CC=C(C=C1)C(C)C)C
C1([C@@]2(C(CCCC2)=O)NC)=C(C=CC=C1)Cl
C1=CC(=CC=C1)C(C2=CC=CC(=C2)[C@@H](C(O)=O)C)=O
ClC1=CC=CC(=C1Cl)C2=NN=C(N)N=C2N
O=C1/C/2=C(\NC(=O)N1C3CCCCC3)/CCC2
C1([C@H]2CN3CCSC3=N2)=CC=CC=C1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
C1(=CC(=C(Cl)C=C1)Cl)NC(N(OC)C)=O
ClC1=CC=CC=C1\C\2=N\C(O)C(=O)NC3=C2C=C(Cl)C=C3
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
COC1=C(C=CC(=C1)CCNC(=O)C(C2=CC=C(C=C2)Cl)OCC#C)OCC#C
C1(=C(C=CC=C1)C(O)=O)NC2=C(C(=CC=C2)C)C
ClC1=CC(Cl)=C(C=C1)N2/N=C(/C(=O)OCC)\CC2(C(=O)OCC)C
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
CC1=CC=C(C=C1)C(=O)C(C)NC
O=C(NC1=C(C=CC=C1C)C)C2N(C)CCCC2
CCC1(CCCCN(C1)C)C2=CC(=CC=C2)O
O=C(NC1=NC(=CC(OC)=N1)OC)NS(=O)(=O)C2=CC(CNS(C)(=O)=O)=CC=C2C(=O)OC
N(C1=C(C=CC=C1C)C)([C@@H](C(OC)=O)C)C(COC)=O
C1=CC=C(C2=NN=C(C)N(C2=O)N)C=C1
C1=CC=C(C2=NN=C(C)NC2=O)C=C1
CC1=CC(OCC2CNC(=O)O2)=CC(C)=C1
N(C1=C(C=CC=C1C)C)(CN2C=CC=N2)C(CCl)=O
ClC1=CC=C(C=C1)CC2C(O)(C(CC2)(C)C)CN3N=CN=C3
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
C1=CC=CC(=C1)C[C@H](C)NC
O=C(C1=CC(=CC(=C1)C)C)N(NC(=O)C2=CC=CC(OC)=C2C)C(C)(C)C
C1(=CC(C(=O)NCCN(CC)CC)=C(C=C1N)OC)Cl
C1(N([C@@H](COC)C)C(CCl)=O)=C(C=CC=C1C)CC
C1C(N(C(CO1)C)C2=C(C=CC=C2C)CC)=O
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
ClC1=C(C=CC(Cl)=C1NS(=O)(=O)C=2N=C3N=C(OC)C=C(OC)N3N2)C
ClC1=CC(=CC=C1OC)NC(=O)N(C)C
BrC1=CC=C(OC)C(C(=O)C2=C(C=C(OC)C(OC)=C2OC)C)=C1C
S(C)C1=NN=C(C(C)(C)C)C(N1N)=O
C1(=C(C=CC=C1)C(OC)=O)S(NC(NC2=NC(=NC(=N2)C)OC)=O)(=O)=O
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
C[N+]1(CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42)[O-]
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
ClC1=CC=C(C(=O)NCCN2CCOCC2)C=C1
ClC1=CC=C(NC(=O)N(OC)C)C=C1
C(N(C)C)(NC1=CC=C(Cl)C=C1)=O
ClC1=CC=C(C=C1)C(C#N)(CCCC)CN2N=CN=C2
CC(=O)N(C)C1=CC=C(C=C1)N
C(C)(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CC(=N2)OC)OC
CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
COC1=CC=CC(=C1)C2(CCCCC2CN)O
CNCC1CCCCC1(C2=CC(=CC=C2)OC)O
OC1(CCCCC1)C(CNC)C2=CC=C(OC)C=C2
C(=O)(OC)[C@@H](NC(=O)[C@H](CC(=O)O)NCCC(C)(C)C)CC1=CC=CC=C1
O=C(NC1=NC(=CC(OC)=N1)OC)NS(=O)(=O)C2=NC=CC=C2C(=O)N(C)C
CC(=O)N(C)C1=CC=CC=C1
COC1=CC=C(C=C1)C(CN)C2(O)CCCCC2
OC1(CCCCC1)C(CNC)C2=CC=C(O)C=C2
C1CN2C(CN1)C3=CC=CC=C3CC4=CC=CC=C42
CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
C1=CC(=CC=C1O)[C@@H](CN(C)C)C2(CCCCC2)O
CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1
CCC(CC)OC1C=C(CC(N)C1NC(C)=O)C(O)=O
O=C(OC1COC1)C2=C(C=CC=C2)S(=O)(=O)NC(=O)NC3=NC(=CC(=N3)C)C
C=12C(C3=CC=CC=C3)=N[C@@H](O)C(NC1C=CC(=C2)Cl)=O
CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
ClC1=CC=C(C(Cl)=C1)C(CCC)CN2N=CN=C2
O=C(OC(C)CC)N1C(CCO)CCCC1
COC=C(C1=CC=CC=C1COC2=CC=CC(=N2)C(F)(F)F)C(=O)OC
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
O=C(CO)[C@@]1(O)CC[C@H]2[C@@H]3CC/C/4=C/C(=O)/C=C\[C@]4(C)[C@H]3C(=O)C[C@@]21C
O=C(NC1=CC=CC=C1C)C(NCCC)C
ClC1=CC(Cl)=C(OCCN(C(=O)N2C=NC=C2)CCC)C(=C1)Cl
O=C1/C=C/2\[C@]([C@H]3CC[C@@]4([C@@H](C(=O)C)CC[C@H]4[C@@H]3CC2)C)(C)CC1
CC(C)N(C(=O)CCl)C1=CC=CC=C1
N(C(OCCC)=O)CCCN(C)C
C1([C@@]2(CN3C=NC=N3)O[C@@H](CCC)CO2)=C(C=C(Cl)C=C1)Cl
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C
ClC1=CC(C(=O)NC(C#C)(C)C)=CC(Cl)=C1
C1(=CC=C(N2C=CC(OCC3=C(C=CC=C3)N(OC)C(OC)=O)=N2)C=C1)Cl
C1=CC=C(NC2=NC(=CC(=N2)C)C)C=C1
C1(S(NC=2N=C3N(C(=CC(OC)=N3)OC)N2)(=O)=O)=C(C(F)(F)F)C=CN=C1OC
CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC2=NC(OC)=CC(OC)=N2
C1=CC=C(C(C(=O)O)C2NCCCC2)C=C1
C1(=NC(N(S(=O)(=O)C)C)=NC(=C1/C=C/[C@@H](C[C@H](CC(O)=O)O)O)C2=CC=C(C=C2)F)C(C)C
O=C(C=1N=NN(C1)CC2=C(F)C=CC=C2F)N
OC1=NC(NCC)=NC(NCC)=N1
FC1=CC(=C(F)C=C1F)C[C@@H](N)CC(=O)N2CC3=NN=C(N3CC2)C(F)(F)F
C1([C@@H](CNC(C)C)O)=CC=C(NS(C)(=O)=O)C=C1
NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CC=N2
C1(NS(C2=CC=C(N)C=C2)(=O)=O)=CC(=NC(=N1)OC)OC
C1(S(NC2=NC(=CC(=N2)C)C)(=O)=O)=CC=C(N)C=C1
C1(S(NC=2C=C(C)ON2)(=O)=O)=CC=C(N)C=C1
C1(S(NC2=CC=CC=N2)(=O)=O)=CC=C(N)C=C1
CCS(=O)(=O)C1=C(N2C=CC=CC2=N1)S(=O)(=O)NC(=O)NC3=NC(=CC(=N3)OC)OC
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
O=C(C1=CC(=CC(=C1)C)C)N(NC(=O)C2=CC=C(C=C2)CC)C(C)(C)C
NC1=NC(NC(C)(C)C)=NC(Cl)=N1
COCCOCCOCCOCCOC
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CCCCC3
C=1(C2=CSC=N2)NC3=CC=CC=C3N1
ClC1=NC=C(C=C1)CN2\C(=N\C#N)\SCC2
CN1COCN(CC2=CN=C(Cl)S2)C1=O
CCN(CC)CCNC(=O)C1=C(C=CC(=C1)S(=O)(=O)C)OC
CC(C)(C)NCC(O)COC1=NSN=C1N2CCOCC2
O=S(=O)(C1=C(NC2=CC(=CC=C2)C)C=CN=C1)NC(=O)NC(C)C
COC1=CC=CC(=C1)[C@@]2(O)CCCC[C@@H]2CN(C)C
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)Cl)O
ClC1=CC=C2N=C(N=[N+]([O-])C2=C1)N3C=CN=C3
CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)O)C2=CC(=CC=C2)C(F)(F)F
C1(C(F)(F)F)=CC(=CC=C1)/C(=N/OCC2=C(C=CC=C2)/C(/C(=O)OC)=N/OC)/C
FC(F)(F)C1=C(/N=C(/N2C=CN=C2)\COCCC)C=CC(Cl)=C1
O=C(OC)C1=CC=CC(=C1S(=O)(=O)NC(=O)NC2=NC(=NC(OCC(F)(F)F)=N2)N(C)C)C
C1(CC2=C(N=C(N)N=C2)N)=CC(=C(OC)C(=C1)OC)OC
C1CC1/C(/O)=C/2\C(=O)CC(C(=O)OCC)CC2=O
C1=C(S(=O)(=O)NC(NC2=NC(=NC(=N2)C(F)(F)F)OC)=O)C(C(F)(F)F)=CC=C1
C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O
CCCCC(=O)N(CC1=CC=C(C=C1)C2=C(C=CC=C2)C3=NN=NN3)[C@@H](C(C)C)C(O)=O
CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C
CC1=C(CSC2=CC(C)=C(OCC(O)=O)C=C2)SC(=N1)C3=CC=C(C(F)=C3)C(F)(F)F
ClC1=CC=CC(Cl)=C1N2C(=O)CC3=C2C=CC=C3
CC1=NC2=C(C3=C(C=CC=C3)C=C2)C1(C)C
O=C1CCCCCN1SSN2CCCCCC2=O
N=C(NC1=CC=CC=C1)NC2=CC=CC=C2
CC(C)NC(=O)NC(C)C
CC(C)NC1=CC=C(NC(C)C)C2=C1C(=O)C3=CC=CC=C3C2=O
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N
O=C1CCCN1C2CCCCC2
OC1=CC=CC2=CC=CC=C12
NC(=S)NC1=CC=CC=C1
C(CC1=CC=CC=C1)CC2=CC=CC=N2
CCN(CC#N)C1=CC(C)=CC=C1
CCN(CCO)C1=CC(C)=CC=C1
CC(C)C1=CC2=C(SC3=C(C=CC=C3)C2=O)C=C1
N#CSCSC1=NC2=CC=CC=C2S1
OCCN(CCO)C1=CC(Cl)=CC=C1
CCC(CO)(CO)COCC(CC)(CO)CO
CCCCCCCCCCCCCCN(CCO)CCO
CC(C)C(OC(=O)C1=CC=CC=C1)C(C)(C)COC(=O)C2=CC=CC=C2
O=C(NC1=CC=CC=C1SSC2=C(NC(=O)C3=CC=CC=C3)C=CC=C2)C4=CC=CC=C4
CC1(C)CC2=C(O1)C(N)=CC=C2
C=CCOC1=NC(OCC=C)=NC(OCC=C)=N1
OC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1
CC(=O)NC1=CC=C2C(CC3=C2C=CC(NC(C)=O)=C3)=C1
CCN(CC)C1=CC(O)=C(C=C1)C(=O)C2=C(C=CC=C2)C(O)=O
CC1=C(N)C=CC(=C1)N=NC2=C(C)C=CC=C2
COC1=CC2=C(C=C1)N=C(N)S2
NC1=NC2=CC=C(C=C2S1)[N+]([O-])=O
CN(C1CCCCC1)S(=O)(=O)C2=CC=CC=C2N
CCCCC(CC)COC(=O)C1=CC=C(C=C1)N(C)C
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2
CSC1=CC=C(C=C1)C(=O)C(C)(C)N2CCOCC2
CCCCCCCCOCCCN
CC1=CC(=CC(C)=C1N)C2=CC(C)=C(N)C(C)=C2
COC1=CC(=CC=C1N)C2=CC(OC)=C(N)C=C2
NC(=O)NC1=CC=C(Cl)C(Cl)=C1
CN(C)C1=CC=CC(O)=C1
CCOC1=CC=C(NC(=O)CC(C)O)C=C1
OC1=CC2=C(C=CC=C2)C=C1C(=O)NC3=CC=CC(=C3)[N+]([O-])=O
CCOC1=CC(=C(OCC)C=C1N2CCOCC2)[N+]([O-])=O
C(CC1=CC=CC=C1)CC2=CC=NC=C2
CN(C)C1=CC=C(SC#N)C=C1
CCC1=CC(CC2=CC(CC)=C(N)C(CC)=C2)=CC(CC)=C1N
CN(C)C1=CC=C(CC2=CC=C(C=C2)N(C)C)C=C1
CCCC1=C(OCCCOC2=CC=C(OCC(O)=O)C=C2)C=CC(C(C)=O)=C1O
COC1=CC(N)=C(OC)C=C1S(=O)(=O)NC2=CC=CC=C2
NC1=CC=C(C=C1)N=NC2=CC=CC=C2
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
NC(=O)NC1=CC=C(Cl)C=C1
CN(C)C1=C(C)N(C)N(C1=O)C2=CC=CC=C2
CCCCCCOC1=CC=C(N)C=C1
COC1=CC=C(NC2=CC=CC=C2)C(C)=C1
CC1=CC(=O)OC2=C1C=CC(O)=C2
O=C1C=C(OC2=C1C3=C(C=CC=C3)C=C2)C4=CC=CC=C4
COC1=CC2=C(C=CC(=O)O2)C(OC)=C1
ClC1=CC2=C(NN=N2)C=C1
OC1=C(C=C(Cl)C=C1)C(=O)NC2=CC=CC=C2
COC1=C2C=COC2=CC3=C1C=CC(=O)O3
CC1CC(C)(C)C2=C(C=C(C)C(=C2)C(C)=O)C1(C)C
CCOC1=CC=C2NC(C)(C)CC(C)C2=C1
CC1=CC=C2OC(=O)C=CC2=C1
NC1=NC(=NC(N)=N1)C2=CC=CC=C2
CN(C)C1=CC2=C(C=C1)C(C)=CC(=O)O2
CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1
COC1=C2OC(=O)C=CC2=CC3=C1OC=C3
CCN1C2=C(C=CC=C2)C3=C1C=CC(=C3)[N+]([O-])=O
CCOCN(C(=O)CCl)C1=C(CC)C=CC=C1C
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CSC(=O)C1=CC=CC2=C1SN=N2
CCCSC1=CC=C2NC(NC(=O)OC)=NC2=C1
CC1(C)CCC(C)(C)C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(O)=O
CCNC1=NC(SC)=NC(NC(C)C)=N1
CNC(=O)OC1=CC(C)=C(C=C1)N(C)C
COP(=S)(NC(C)C)OC1=C(C=C(C)C=C1)[N+]([O-])=O
ClC1=CC=C2OC3=C(C=CC=C3)N=C(N4CCNCC4)C2=C1
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
COC1=CC=C(C=C1)C(O)(C2CC2)C3=CN=CN=C3
OC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(O)C=C3O
CCCCN1C(=O)C(NC(=O)C12CCN(CC3=CC=C(OC4=CC=C(C=C4)C(O)=O)C=C3)CC2)C(O)C5CCCCC5
CN1CCC2=CC=CC3=C2C1CC4=C3C(O)=C(O)C=C4
OCC1OC(OC2=CC=C(O)C=C2)C(O)C(O)C1O
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CCC(O)CC(O)CC(O)=O)C3=CC=C(F)C=C3)C4=CC=CC=C4
CCNC1=NC(NC(C)C)=NC(OC)=N1
CCNC1=NC(NC(C)C)=NC(Cl)=N1
OC(=O)C1CCN(CC1)C2=C(NC(=O)NC(=O)C3=CC(F)=C(F)C=C3Cl)C=C(F)C=C2
OC(=O)C1=CC=C2N(CC3=NOC(=C3)C4=CC=C(Cl)S4)C(=NC2=C1)C(=O)NC5CCN(CC5)C6CC6
CCC(NC(=O)C1=C(NS(=O)(=O)C2=CC=CC3=CC=CN=C23)C=CC(F)=C1)C4=CC=CC=C4
CCOC(=O)OC(C)OC(=O)C1=CC=C2N(CC=3C=C(ON3)C4=CC=C(Cl)S4)C(=CC2=C1)C(=O)NC5CCN(CC5)C(C)C
CCCOC1=C(Br)C(C)=C(S1)C(=O)N2CCC(CC2)C3=CC(CN)=CC=C3F
OC(=O)C1=CC=CC=C1N2C=C(C(O)=O)C(=O)C3=C2C=C(Cl)C(NC4=C(F)C=C(F)C=C4Cl)=C3
ClC1=CC(Cl)=C(C=C1)C2(CN3C=NC=N3)OCCO2
O=C1CCCCCCCCCCCN1
CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O
COC=C(C(=O)OC)C1=CC=CC=C1OC2=CC(OC3=CC=CC=C3C#N)=NC=N2
IC1=C(C=CC=C1)C(=O)NC2=CC=CC=C2
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
C1=CC=C2C(C=CC3=C2C=CC=N3)=C1
FC1=CC=C(CC2CCN(CCS(=O)C3=CC=C4NC(=O)OC4=C3)CC2)C=C1
COC1=CC=C(C=C1)C2=COC3=C(C(O)=CC(O)=C3)C2=O
CCCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCCC
COC1=CC(OC)=NC(OC2=CC=CC(OC3=NC(OC)=CC(OC)=N3)=C2C(O)=O)=N1
ClC1=CC=C(C=C1)C2=C(NC(=O)C3=C(Cl)N=CC=C3)C=CC=C2
CCC(C)N1C(=O)N=C(C)C(Br)C1=O
[H]C12CC3([H])C4C5N6C7=C(C=C(OC)C(OC)=C7)C15CCN2CC3=CCOC4CC6=O
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CCCCC1=C(OS(=O)(=O)N(C)C)N=C(NCC)N=C1C
CC(NC(C)(C)C)C(=O)C1=CC=CC(Cl)=C1
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)C4=NC=CC=N4
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C
CCC(C)NC1=C(C=C(C=C1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CCCCOC(=O)COC(=O)C1=CC=CC=C1C(=O)OCCCC
NC1=CC=C(C=C1)C(C2=CC=C(N)C=C2)=C3C=CC(=N)C=C3
CCN(CCC#N)C1=CC=C(C=C1)N=NC2=C(Cl)C=C(C=C2Cl)[N+]([O-])=O
OC1=CC=C2C=CC=CC2=C1N=NC3=CC=CC=C3
COCCOCC(CC1(CCCC1)C(=O)NC2CCC(CC2)C(O)=O)C(=O)OC3=CC4=C(CCC4)C=C3
CC(=O)C1=CC=C2OC(C)(C)C(O)C(NC(=O)C3=CC=C(F)C=C3)C2=C1
NC(=O)N1C2=CC=CC=C2C=CC3=C1C=CC=C3
CNC(=O)OC1=C2C=CC=CC2=CC=C1
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2
CCOP(=S)(OCC)SCSC1=CC=C(Cl)C=C1
CCC(Br)(CC)C(=O)NC(N)=O
CC(C)C1=CC=C(C=C1S(C)(=O)=O)C(=O)N=C(N)N
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(N)(=O)=O)C(F)(F)F
OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
CC(=C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CON(C)C(=O)NC1=CC(Cl)=C(Br)C=C1
CN(C)C=NC1=CC=C(Cl)C=C1C
CCOP(=O)(OCC)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1
ClC1C(=N)C=NN(C1=O)C2=CC=CC=C2
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CN(C)CCC(C1=CC=C(Cl)C=C1)C2=NC=CC=C2
CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2
CC1=CC=2CCN3C2C(=C1)C(=NC(NC(=O)C4=CC=NC=C4)C3=O)C5=CC=CC=C5
CC(C)C1(CCC2=CC=C(N)C=C2)CC(=O)C(SC3=C(C=C(CO)C(C)=C3)C(C)(C)C)C(=O)O1
NC1=CC=2CCN3C2C(=C1)C(=NC(NC(=O)C4=CC=CN=C4)C3=O)C5=CC=CC=C5
COC1=CC2=C(SC(C(=O)NC3=NN=NN3)=C2OC(C)C)C=C1
OC(=O)C1=C2C=CC=CC2=NC(=C1)C3=CC=CC=C3
CC1=NC=CN1C2=CC=C(SC3=CC=CC(=C3)C4(CCOCC4)C(N)=O)C=C2
NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1
CC(OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(=O)OCC#C
CC1(C)CON(CC2=C(Cl)C=CC=C2)C1=O
CN(C)CCCN1C2=CC(Cl)=CC=C2CCC3=C1C=CC=C3
COC1=C(OC)C(OC)=C2C(CCC(NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
O=C1OC2=C(C=CC=C2)C(=O)C1C3CCCC4=C3C=CC=C4
CC(CC1=CC=C(OCC(O)=O)C=C1)NCC(O)C2=CSC(=N2)C(F)(F)F
COC1=C(CNC2CCCNC2C3=CC=CC=C3)C=C(OC(F)(F)F)C=C1
CCC1=NN(C2CCCCC2)C3=CC(=CC=C13)C4(CCC(CC4)C(O)=O)C#N
CC(C)(O)C1=CC=C(CNC(=O)C2=CC=CN=C2OC3=CC=C(F)C=C3)C=C1
CCOC1=NC2=C(C=C1)N=CC(C(=O)NCC3=CC=CC=C3)C2=O
CCC1CC(N(CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(C)=O)C3=C(C=CC(=C3)C(F)(F)F)N1C(=O)OC(C)C
CNCC1=C(OC2=CC=C(Cl)C(Cl)=C2)C=CC(F)=C1
CC(O)C1=NC=CC(=N1)N2C(C)CN(CC2C)C3=NC(C)=NC(C)=N3
CC(OC1=CC(F)=C(CNC(=O)C2=C(OC3=CC=C4OCOC4=C3)N=CC=C2)C=C1)C(O)=O
CCC1CCC(NCC2=CC3=C(C=C2OC)C4CC4C(=O)N3C)C(N1)C5=CC=CC=C5
CC(C)C1=NN=C2C=CC(=CN12)C3=C(N=CO3)C4=CC(F)=CC=C4F
CCN(C(=O)C=CC)C1=CC=CC=C1C
CNP(=O)(OC)OC1=CC=C(C=C1Cl)C(C)(C)C
CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1
CSC1=NC(NC(C)(C)C)=NC(NC2CC2)=N1
CC1C2NCC(C)CC2OC13CCC4C5CC=C6CC(O)CCC6(C)C5CC4=C3C
CC1=NC(NC2=CC=CC=C2)=NC(=C1)C3CC3
OC1=CC=C(C=C1)C2=COC3=C(C=CC(O)=C3)C2=O
CC12CCC3C(CCC4=CC5=C(CC34C)C=NO5)C1CCC2(O)C#C
NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(N)C=C2
CC(C)NC1=NC(Cl)=NC(N)=N1
COCCOC(=O)C1=C(C=CC=C1)C(=O)OCCOC
CC(=C)C(=O)OCCOCCOC(=O)C(C)=C
CCOP(=S)(OCC)SC(CCl)N1C(=O)C2=C(C=CC=C2)C1=O
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
ClC(Cl)C(=O)N(CC=C)CC=C
CCOC1=CC=C(NC(=O)OC(C)C)C=C1OCC
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CC1COC(CN2C=NC=N2)(O1)C3=C(Cl)C=C(OC4=CC=C(Cl)C=C4)C=C3
FC1=CC=C(NC(=O)C2=C(OC3=CC(=CC=C3)C(F)(F)F)N=CC=C2)C(F)=C1
CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C
CC(C)OC(=O)C1=CC=CC=C1C(=O)OC(C)C
CCNC1=NC(SC)=NC(NC(C)C(C)C)=N1
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
COC(=O)C1=C(C=CC=C1)C(=O)OC
CN(C)C(=O)OC1=NN(C(=O)N(C)C)C(C)=C1
CCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCC
CN(C)C(=O)C(C1=CC=CC=C1)C2=CC=CC=C2
CCCOC(=O)C1=CC=C(N=C1)C(=O)OCCC
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCCCCCCCCCCCN
CN(C)CCOC(C)(C1=CC=CC=C1)C2=NC=CC=C2
FC1=CC=C(C=C1)C2(CN3C=NC=N3)OC2C4=C(Cl)C=CC=C4
CCSCC1=C(OC(=O)NC)C=CC=C1
CCC1=NC=CC(=C1)C(N)=S
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1
CCOC(=O)CC1=CC=CC2=C1C=CC=C2
CCOC(=O)C(C#N)=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCN(CCC(=O)OCC)C(C)=O
CCOC(=O)CC(=O)C1=CC=CC=C1
CCOC(=O)COC(=O)C1=CC=CC=C1C(=O)OCC
CC1=C(CC2CCC3=C(C)C4=CC=CC=C4N3C2=O)NC=N1
N#CC1=CC=C(C=C1)C2CCCC3=CN=CN23
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
CC1=C(CCOC2=CC=C(CC(NC3=CC=CC=C3C(=O)C4=CC=CC=C4)C(O)=O)C=C2)N=C(O1)C5=CC=CC=C5
CCOC(=O)C1=NN(C(=N1)C(Cl)(Cl)Cl)C2=C(Cl)C=C(Cl)C=C2
CN1N=C(C)C(C=NOCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC3=CC=CC=C3
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O
CN(C)C(=O)NC1=CC=CC=C1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
ClC1=CC=C(OCC(=O)N2CCN(CC3=CC4=C(OCO4)C=C3)CC2)C=C1
CC(C)OC(=O)C(C)N(C(=O)C1=CC=CC=C1)C2=CC(Cl)=C(F)C=C2
O=C1C=C(OC2=CC=CC=C12)C3=CC=CC=C3
COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC3=C(F)C=CC=C3F
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO
OC1=CC2=C(C=C1)C3(OC(=O)C4=C3C=CC=C4)C5=C(O2)C=C(O)C=C5
CC1CC2C3CCC(O)(C(C)=O)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
CON=C(C1=NOCCO1)C2=C(OC3=C(F)C(OC4=C(Cl)C=CC=C4)=NC=N3)C=CC=C2
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CN1C=C(C(=O)C(=C1)C2=CC(=CC=C2)C(F)(F)F)C3=CC=CC=C3
CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1
OC(CN1C=NC=N1)(C2=CC=C(F)C=C2)C3=C(F)C=CC=C3
COC1=CC=C(C=C1)C2=COC3=C(C=CC(O)=C3)C2=O
CC(=O)OC1C(O)C2C(C)(C)CCC(O)C2(C)C3(O)C(=O)CC(C)(OC13C)C=C
COC1=CC=C(C=C1)N2N=C(C=C2C3=CC=C(C=C3)S(C)=O)C(F)F
CC1=C(C2=C(O1)C(NC(=O)C3=C(Cl)C=CC=C3Cl)=CC=C2)C(C)(C)O
N1C2=CC=CC=C2N=C1C3=CC=CO3
COC(=O)C(C)N(C(=O)C1=CC=CO1)C2=C(C)C=CC=C2C
CC1=NC=C(N=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
COC1=C(C=C(Cl)C=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
COC1=CC=CC=C1OCC(O)CO
CCN(C(C)C)C(=O)C1=CC(C)=CC(OCC(C)NC2=CC=NC=C2)=C1
CC(C)(C)N(NC(=O)C1=CC=C(Cl)C=C1)C(=O)C2=CC=CC=C2
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Cl)C=C3
CCCCC(O)(CN1C=NC=N1)C2=CC=C(Cl)C=C2Cl
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
CCN(CC)C(=O)C1=CC(=C(C=C1N(CC)CCN(C)C)N2CCC(CC2)C3=CC=CC=C3)S(=O)(=O)CC4=CC=CC=C4
CC1(C)CNC(NC1)=NN=C(C=CC2=CC=C(C=C2)C(F)(F)F)C=CC3=CC=C(C=C3)C(F)(F)F
CCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
OCCOCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
CCC(C)OC(=O)N1CCCCC1CCO
ClCCNP1(=O)OCCCN1CCCl
CC(C)C(SC(C)=O)C(=O)NC1CC2=C(C=CC=C2)C3CCCC(N3C1=O)C(O)=O
CC(C)C1(C)N=C(NC1=O)C2=NC3=C(C=CC=C3)C=C2C(O)=O
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C13
CC1CC2=C(C=CC=C2)N1NC(=O)C3=CC(=C(Cl)C=C3)S(N)(=O)=O
COC(=O)N(C(=O)N1COC2(CC3=C(C=CC(Cl)=C3)C2=N1)C(=O)OC)C4=CC=C(OC(F)(F)F)C=C4
OC(C(CC1=CC=CC=C1)NC(=O)C2=CC3=CC(Cl)=CC=C3N2)C(=O)N4CC(O)C(O)C4
CC(C)OC(=O)NC(C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C
CNC(=O)OC1=C(C=CC=C1)C(C)C
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1
CC(CCC1=CC=CC=C1)NCC(O)C2=CC=C(O)C(=C2)C(N)=O
CCCCCCCCCCCCN(CCO)CCO
CN(C)C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=C(C=C3)N(C)C
CNC(=O)OC1=CC=CC(=C1)C(C)C
CC(=O)OC1(CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
CCCCC(CC)COC(=O)C1=CC=CC=C1C(O)=O
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
CC(=O)OC1(C(C)=O)C(=C)CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
CN1C(C(=O)NC2=NC=C(C)S2)C(=O)C3=C(C=CC=C3)S1(=O)=O
CC1=NN=C(C(=O)N1N)C2=CC=CC=C2
CN(C)CCN(CC1=CC=CS1)C2=CC=CC=N2
CC1=C(C)C(C(=O)NC2=CC=CC=C2)=C(C)O1
CN(C)C(=S)NC1=CC(C)=CC=C1
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C
CCCCCCC(O)CCCCCCCCCCC(=O)OC
COC(=O)C1=C(OC)C=CC=C1
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2C(O)=O
CC1CC2C3CCC(O)(C(=O)CO)C3(C)CC(O)C2C4(C)C=CC(=O)C=C14
CON(C)C(=O)NC1=CC=C(Br)C=C1
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1
CN(C)C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N(C)C
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)C5=CC=C(C=C5)N(C)C
CC1=NC(=O)C(=CC1C2=CC=NC=C2)C#N
NC(=O)C1=NC(=NN1)C2=CC=CC(=C2)C3=CC(F)=CC=C3OCC(F)(F)C(F)(F)F
CCCCC1=CC=C2C(C(C(C2=N1)C3=CC=C(OC)C=C3CC(C)C(O)=O)C(O)=O)C4=CC5=C(OCO5)C=C4
CCN1N=C(CC2=CC=CC=C2)C=C1C3CCN(CC4CC(CC4C5=CC=CC(F)=C5)N(C)C(C(C)C)C(O)=O)CC3
COC1COCCC1NC2CCC(C2)(C(C)C)C(=O)N3CCC4=NC=C(C=C4C3)C(F)(F)F
CN(C)C(=O)NC1=CC=C(Cl)C=C1
CC(=O)NC1=CC=C(C)C=C1C
CC(=O)NC1=CC(Cl)=C(C)C=C1
CCOC1=CC=C(NC(=O)CC(C)=O)C=C1
CCCCOCNC(=O)C=C
CCCCNC(=S)NCCCC
CCCCNC(=O)NCCCC
S=C(NC1CCCCC1)NC2CCCCC2
CCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCC(=O)NCCCN(C)C
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1
C(NC1=NC=NC2=C1N=CN2C3CCCCO3)C4=CC=CC=C4
C(NC1=C2N=CN=C2N=CN1)C3=CC=CC=C3
CCCCNS(=O)(=O)C1=CC=CC=C1
CCCCNS(=O)(=O)C1=CC=C(C)C=C1
CCCCNC(N)=O
CCCCCCCCCCCC(=O)N(C)CC(O)=O
COC1=CC=C(C(OC)=C1)S(=O)(=O)N2C(=O)C(N3CC(O)CC3C(=O)N(C)C)(C4=CC(Cl)=CC=C24)C5=CC=CC=C5OC
CC(C)(COC(=O)C1=CC=CC=C1)COC(=O)C2=CC=CC=C2
CCNC(=O)C1CC(C)CCC1C(C)C
CNC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCCN1CCCC1=O
CCCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1
CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
N(C1=CC=CC=C1)C2=CC=C3C=CC=CC3=C2
OCCN(CCO)C1=CC=CC=C1
CCCCCCCCOC1=CC(O)=C(C=C1)C(=O)C2=CC=CC=C2
C=CC(=O)OCC1CCC2C3CC(CC3COC(=O)C=C)C12
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl
OC(C1=CC=C(Cl)C=C1)(C2=CC=C(Cl)C=C2)C3=CC=CN=C3
CC1=CC(CCN2CCN(CC2)C3=NSC4=CC=CC=C34)=CC5=C1NC(=O)CC5(C)C
CCCC(CN1C=NC=N1)C2=C(Cl)C=C(Cl)C=C2
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
COC1=CN=C(OC)N2N=C(NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)N=C12
OCCOCCOCCOCCOCCO
ClC1=CC2=C(CN3CCCCCC3=N2)C(Cl)=C1
CC1=NC=C(C=N1)C(CCCCCCC2=CC=C3CCCNC3=N2)CC(O)=O
O=C1N(CCC2=NOC(=N2)C3=CC=C(CN4CCCCCC4)S3)C(=O)C5=C1C=CC=C5
CC1=C2N=C(C3=CC=CC=C3Cl)C4=C(NC2=NN1)C=CC(=C4)[N+]([O-])=O
CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC2CCCC2)C(=O)NC3=NC=CN=C3
CN1C(=O)C=C(OC2=C(F)C=C(F)C=C2)C3=C1N=C(NCC(C)(C)O)N=C3
COC1=C(NC2=NC3=C(C=N2)N(C)C(=O)C(F)(F)CN3C4CCCC4)C=CC(=C1)C(=O)NC5CCN(C)CC5
FC1=CC(Br)=C(C=C1)C(=O)NS(=O)(=O)C=CC2=CC=CS2
CN1C(=O)N(CC2=CN=C(NC3=CC4=C(OC(CO)CO4)C=C3)N=C12)C5=CC=CC=C5Br
CCCCC1CN(CC2CCOCC2)C(=O)OC13CCN(CC3)C4(C)CCN(CC4)C(=O)C5=C(C)N=CN=C5C
CCOC1=CC=C(NC(C)=O)C=C1
NC1=CC=C(N=NC2=CC=CC=C2)C(N)=N1
NC1=CC=CC=C1C(=O)OCCC2=CC=CC=C2
OC1=CC=C(C=C1)C2(OC(=O)C3=C2C=CC=C3)C4=CC=C(O)C=C4
CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C
CNC(=O)OC1=CC2=C(C=C1)N(C)C3N(C)CCC23C
COC=C(C(=O)OC)C1=CC=CC=C1COC2=CC=CC(=N2)C(F)(F)F
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
O=C(C=CC=CC1=CC2=C(OCO2)C=C1)N3CCCCC3
CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC2CCC(=O)C2)C(=O)NC3=NC=CN=C3
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C
CC1=C(C)C(NC2=NC(SCC(O)=O)=NC(Cl)=C2)=CC=C1
CCC(C)N(C)C(=O)C1=CC2=C(C=CC=C2)C(=N1)C3=CC=CC=C3Cl
O=C(C1CCCCC1)N2CC3N(CCC4=C3C=CC=C4)C(=O)C2
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N2C=CN=C2
CC(C)(NC1=NC(Cl)=NC(NC2CC2)=N1)C#N
CCCN(CCC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CNC(=O)OC1=CC(=CC(C)=C1)C(C)C
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
CCC(=O)NC1=CC=C(Cl)C(Cl)=C1
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
CC(C)OC(=O)NC1=CC=CC=C1
CCCC1COC(CN2C=NC=N2)(O1)C3=C(Cl)C=C(Cl)C=C3
CON(C(=O)OC)C1=C(COC2=NN(C=C2)C3=CC=C(Cl)C=C3)C=CC=C1
CCOC(=O)COC1=C(Cl)C=C(F)C(=C1)C2=NN(C)C(OC(F)F)=C2Cl
CCC1=NC(N)=NC(N)=C1C2=CC=C(Cl)C=C2
[O-][N+](=O)C1=CC=C(NC(=O)NCC2=CC=CN=C2)C=C1
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC3=NC=CC=C3
COC1=CC(OC)=NC(SC2=C(C(O)=O)C(Cl)=CC=C2)=N1
OCCOCCN1CCN(CC1)C2=NC3=C(SC4=C2C=CC=C4)C=CC=C3
COC1=CC2=C(C=CN=C2C=C1)C(O)C3CC4CCN3CC4C=C
CCOC(=O)C(C)OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1
OC1=CC=C(C=C1)C2=C(C(=O)C3=CC=C(OCCN4CCCCC4)C=C3)C5=CC=C(O)C=C5S2
COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C6=CC(OC)=C(OC)C(OC)=C6
OC1=C(C=CC=C1)C(=O)NC2=CC=CC=C2
CC1=CN(NC(=O)C2=C(C)N=C(N=C2)C3=CC=CC=N3)C4=CC=C(F)C=C14
FC1=CC=C2N(CC3=CC(F)=CC=C3)C(=CC2=C1)C(=O)NC4=CC=C5NC=CC5=C4
COCCOC1=NC=C2N(CC(=O)NC3=NC=C(Cl)C=C3)C(=CC2=C1)C(=O)NC4CCN(CC4)C(C)C
CCN1CCC2(COC3=C2C=C4N(CCC4=C3)C(=O)C5=CC=C(C=C5)C6=CC=C(C=C6C)C7=NN=C(C)O7)CC1
CC1=CC2=C(C=C1C(F)(F)F)N(CC2)C(=O)NC3=CC=C(OC4=CC=CN=C4C)N=C3
OCC(CO)N1C=NC(=C1C2=CC=NC(OC3=CC=CC=C3)=N2)C4=CC=C(F)C=C4
CC1=NC(=NO1)C2=CC=C3CCN(CCC4CCC(CC4)NC(=O)C=CC5=CC=C(F)C=C5)CCC3=C2
[H]C12CC(CC([H])(C3OC13)N2C)OC(=O)C(CO)C4=CC=CC=C4
CCNC1=NC(OC)=NC(NC(C)CC)=N1
CC(CC1=CC=CC=C1)N(C)CC#C
CCNC1=NC(NCC)=NC(Cl)=N1
CC(=O)CC(C1C(=O)OC2=CC=CC=C2C1=O)C3=CC=CC=C3
CCOC(=O)OC1=C(C(=O)NC12CCC(CC2)OC)C3=CC(C)=CC=C3C
COC1=CC=CC(=C1)C2=CC=C(C=CCN3CCCCCC3)C=C2Cl
CCN(CC)CCNC1=C2C(=O)C3=C(SC2=C(CNC=O)C=C1)C=CC(OC)=C3
CCOC(=O)COC1=CC2=C(CCC(C2)NCC(O)C3=CC(Cl)=CC=C3)C=C1
CCN(CC1=CC=CN=C1)C(=O)C2=CC=CC(Cl)=C2C3(C)C(=O)N(CC4=CC=C(OC)C=C4OC)C5=CC=C(Cl)C=C35
COC1=CC=C(C=C1)C(=O)NC2=C(C#N)C(NCC3=CC=CC=C3)=C4C=CC=CC4=N2
BrC1=CC=C(OC(=O)N2CCN3CCC2CC3)C=C1
[H]C12CC3([H])C4C5N6C7=C(C=CC=C7)C15CCN2CC3=CCOC4CC6=O
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
OC(=O)C1=CC(=CC=C1O)N=NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC=N3
CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
NC1=C2CCCCC2=NC3=C1C=CC=C3
CCC(=C(C1=CC=CC=C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3
CC(C)C(NC1=C(Cl)C=C(C=C1)C(F)(F)F)C(=O)OC(C#N)C2=CC=CC(OC3=CC=CC=C3)=C2
ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl
CCOP(=S)(OC(C)C)OC1=CN=C(N=C1)C(C)(C)C
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C
CNC(=O)OC1=C(C=C(C)C=C1C(C)(C)C)C(C)(C)C
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
FC(F)C(F)(F)OCC(CN1C=NC=N1)C2=C(Cl)C=C(Cl)C=C2
N1C2=C(C=CC=C2)N=C1C3=CSC=N3
CN1COCN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O
COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
CCOC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OCC)C=CC=C1
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl
CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C3=CC=CC(C)=C3
CCCC1=C(OCCCCC2=NN=NN2)C=CC(C(C)=O)=C1O
CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3
COC1=CC=CC=C1C=CC=O
CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N2C=NC=N2
C=CCOC(=O)C1=CC=C(C(=O)OCC=C)C(=C1)C(=O)OCC=C
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C3=CC=CC=C3
CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2
C(N(CC1=CC=CC=C1)CC2=CC=CC=C2)C3=CC=CC=C3
ClC1=CC=C(NC(=O)NC2=CC=C(Cl)C(Cl)=C2)C=C1
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
O=C(OCCOCCOCCOC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CON=C(C(=O)OC)C1=CC=CC=C1CON=C(C)C2=CC(=CC=C2)C(F)(F)F
FC(F)(F)OC1=CC=C(NC(=O)NC(=O)C2=CC=CC=C2Cl)C=C1
COC(=O)C1=CC=C(C(=O)OC)C(=C1)C(=O)OC
O=P(OC1=CC=CC=C1)(OC2=CC=CC=C2)OC3=CC=CC=C3
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCCOC1=C(C=C(C=C1)S(=O)(=O)N2CCN(CC)CC2)C3=NC4=C(CC)N(CC5=CC=CC=N5)N=C4C(=O)N3
CNC1CCC(C2=CC(Cl)=C(Cl)C=C2)C3=C1C=C(C=C3)S(N)(=O)=O
CSC1=CC=C(OC2=CC=C(C=C2CN(C)C)S(N)(=O)=O)C=C1C
COC1=CC=C(C=C1)C(CN(C)C)C2(O)CCCCC2
CCC12CCCN3CCC4=C(C13)N(C5=CC=CC=C45)C(O)(C2)C(=O)OC
COC1=CC=CC(C(O)C2CCN(CCC3=CC=C(F)C=C3)CC2)=C1OC
CC1=C(C=CO1)C(=O)NC2=CC=C(C=C2)C(=O)N3CCC(F)(F)C(=CC(=O)N4CCC(CC4)N5CCCCC5)C6=CC=CC=C36
C(CC1=CC=C2OCOC2=C1)N3CCCC(C3)OC(C4=CC=CC=C4)C5=CC=CC=C5
COP(=O)(OC)OC(=CCl)C1=C(Cl)C=C(Cl)C(Cl)=C1
C1C(=O)NC2=CC=CC=C2S1
C1=CC(=CC=C1C(=O)O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C
CC(C)CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC(C)C
C1=CC=C(C=C1)OC(=O)C2=CC(=CC=C2)C(=O)OC3=CC=CC=C3
C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2C(=O)OC3=CC=CC=C3
C1=CC(=C2C(=C1N)C(=O)C3=C(C=CC(=C3C2=O)N)N)N
CC1=CC(=C(C=C1)O)N=NC2=CC=C(C=C2)NC(=O)C
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F
C1=CC=C2C(=C1)C(=O)N(C2=O)SC(Cl)(Cl)Cl
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C1=CC=C2C(=C1)C(=C(N2)C3=NC4=CC=CC=C4C3=O)O
CN(C)C(=O)NC1=CC=C(C=C1)Cl
CCCCCCCCCCCCCC(=O)O
CCCCN(CCCC)C=O
C1=CC(=CN=C1)C(=O)O
CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O
CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CCOC(=O)C(=CNC(CCCC(=O)O)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(C)CC(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CC1=CN(C)C=N1)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNCCCC(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(C)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CCCNC(=N)N)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CC(=O)O)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CCC(=O)O)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CC1=CNC=N1)C(=O)O)C(=O)OCC
CCCOC(=O)NC(CCCCN=C(N)N)C(=O)OCCC
CCOC(=O)C(=CNC(CC(C)C)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CCSC)C(=O)O)C(=O)OCC
CCOC(=O)C(=CN1CCCC1C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(C(C)O)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CC1=CNC2=CC=CC=C12)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(CC1=CC=C(O)C=C1)C(=O)O)C(=O)OCC
CCOC(=O)C(=CNC(C(C)C)C(=O)O)C(=O)OCC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CC[C@@H]2O
[O-][N+](=O)C1=CC=C2C=CC3=CC=CC4=C3C2=C1C=C4
C1=CC(=CC=C1N)Cl
C12=C(C=C(C)C=C1)N=NN2
C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=O
CCNC1=NC(NC(C)C)=NC(SC)=N1
COC1=NC(NCC)=NC(NC(C)C)=N1
C1(=NC(=NC(=N1)Cl)NCC)NC(C)C
C1(=C(C=CC(=C1)NC([C@@](CS(C2=CC=C(F)C=C2)(=O)=O)(C)O)=O)C#N)C(F)(F)F
CN1C=2N=CN(C)C2C(=O)N(C)C1=O
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)N(=O)=O
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl
CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(Cl)C=C2
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O
CN1C(C2=CC=CN=C2)CCC1=O
CN1CC(=O)N=C1N
CCNC1=NC(=NC(=N1)Cl)NC(C)(C)C#N
C1=CC=C2C(C=CC3=NC4=C(C=C23)C5=CC=CC=C5C=C4)=C1
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC3CC3
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CCC2=O
C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F
OC(CN1C=NC=N1)(CN2C=NC=N2)C3=CC=C(F)C=C3F
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
N1C=CN=C1
C1=CC=2NC3=CC=CC=C3/C=C\C2C=C1
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
C1(=NC(NC(C)(C)C)=NC(=N1)SC)NC2CC2
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
NC1=NC(N)=NC(N)=N1
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
C/C(=C\C(=N\C)\O)/OP(=O)(OC)OC
N=C(O)C1=CC=CN=C1
CN(C)CC(C1=CC=C(O)C=C1)C2(O)CCCCC2
S=P(OC1=CC=C(C=C1)[N+]([O-])=O)(OCC)OCC
C1(=NC(NC(C)C)=NC(=N1)SC)NC(C)C
CCCC1=CC(=NC(=N1)S)O
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
N1=C(N=C(Cl)N=C1NCC)NC(CC)C
C1(=NC(=NC(=N1)Cl)NCC)NCC
C1=CC=C(C=C1)/N=N/C2=C3C=CC=CC3=CC=C2O
CN1C2=C(C(=O)N(C1=O)C)N=CN2
CCOP(=O)(OCC)OCC
CC(C)COP(=O)(OCC(C)C)OCC(C)C
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(C)CC3)C1=O
O=S(=O)(C1=CC=C(C=C1)C)N(N=O)C
S1C=NC2=CC=CC=C12
CN1C2=C(C(=O)N(C1=O)C)NC(=O)N2
CN1C2=C(NC1=O)NC(=O)N(C2=O)C
CN1C(=O)C2=C(NC1=O)N=CN2
NC1=C2C=CC=CC2=CC=C1
CN1C2=C(NC1=O)N(C(=O)NC2=O)C
CN1C=NC2=C1C(=O)NC(=O)N2
NC1=NC=NC2=C1N=CN2
C=1NC2=C(N1)NC=NC2=O
O=C1NC=2N=CN(C2C(=O)N1C)C
CN1C2=C(N(C1=O)C)N(C(=O)N(C2=O)C)C
CN1C=NC2=C1C(=O)NC(=O)N2C
CN1C2=C(C(=O)N(C1=O)C)NC=N2
C(C(C(=O)O)NC(=O)N)C(=O)O
C1[C@H](NCC1O)C(=O)O
CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
C[C@@H](C(=O)O)N
C(CC(C(=O)O)N)CC(=O)O
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O
C(C[C@@H](C(=O)O)N)CN=C(N)N
C([C@@H](C(=O)O)N)C(=O)N
C([C@@H](C(=O)O)N)C(=O)O
C[N+](C)(C)CC(=O)[O-]
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
C(CC(=O)O)[C@@H](C(=O)O)N
C(CC(=O)N)[C@@H](C(=O)O)N
C(CC(=O)O)[C@@H](C(=O)N[C@@H](CS)C(=O)O)N
C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)NC(=NC2=O)N
C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=NC2=O)N
C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N
CSCC[C@@H](C(=O)O)N
CS(=O)(=O)CC[C@@H](C(=O)O)N
CC(=O)NC1=NC(=O)N(C=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CC(=O)N[C@@H](CC(=O)O)C(=O)O
C1C[C@H](NC1)C(=O)O
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)O)N)O)O
C[Se]CCC(C(=O)O)N
C([C@@H](C(=O)O)N)O
C1=CC2=C(C=C1O)C(=CN2)CCN
C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
C1=CNC(=O)NC1=O
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
C1=NC2=C(N1)C(=O)NC(=O)N2
CC1=CC=C2C(=C1)NN=N2
COC(=O)C(CC1=CC=CC=C1)N=C(C(CC(=O)O)N)O
CCN=C1N=C(Cl)NC(=NC(C)C)N1
CCN=C1NC(=NC(C)C)NC(=N1)O
CC(C)N=C1NC(Cl)=NC(=N)N1
CC(C)N=C1NC(=N)N=C(N1)O
CCN=C1NC(Cl)=NC(=N)N1
CCN=C1NC(=N)N=C(N1)O
C1=CC=C2C(=C1)N=NN2
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=N)O
C1=CC=C2C(=C1)C3C(C4=CC=CC=C4N2C(=N)O)O3
CCC(C)C1C(C)CCC2(CC3CC(CC=C(C)C(C(C)C=CC=C4COC5C(C(=CC(C(=O)O3)C45O)C)O)OC6CC(C(C(C)O6)OC7CC(C(C(C)O7)O)OC)OC)O2)O1
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(CN4C=CN=C4)(C5=CC=C(C=C5Cl)Cl)O3
CN(C)C(=N)NC(=N)N
CCC1=CC=CC(C)=C1N(C(C)COC)C(=O)CCl
CN=C(CSP(=O)(OC)OC)O
C1=CC=C2C(=C1)N=C3C=CC=CC3=N2
COC1=CC=C2C=3CCN4CC5CC(C(C(C5CC4C3NC2=C1)C(=O)OC)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
CC=1C=CN2C(C1)=NC3=C4C=5C(=C(C)C6=C4C(=O)C(C)(OC=CC(C(C)C(C(C)C(C(C)C(C(C)C=CC=C(C)C(=NC(=C23)C5O)O)O)O)OC(=O)C)OC)O6)O
CCN=C1N=C(Cl)NC(=NCC)N1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(CC(=O)O3)O)C12
C1=CC=C(C=C1)N/N=C\2/C3=CC=CC=C3C=CC2=O
CCC1C(C=C(C)C=CC(=O)C(C)CC(CC=O)C(C(C)C(CC(=O)O1)O)OC2C(C(C(C(C)O2)OC3CC(C)(C(C(C)O3)O)O)N(C)C)O)COC4C(C(C(C(C)O4)O)OC)OC
